.. UMR: User Mode Register Debugger documentation master file, created by
   sphinx-quickstart on Wed Jan 10 07:20:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

UMR: User Mode Register Debugger
================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   intro
   build
   basic
   register_access
   wave_status
   profiler
   vm_decoding
   ring
   top
   power
   npi_scripting
   
   libumr_api

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`


